version: '3.7'
services:
    booleanknight:
        container_name: booleanknight
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        command:
            scripts/booleanknight.sh
    integerknight:
        container_name: integerknight
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        command:
            scripts/integerknight.sh
    moodgpt:
        container_name: moodgpt
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        command:
            scripts/moodgpt.sh
    queencubator:
        container_name: queencubator
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        command:
            scripts/queencubator.sh
    startupjesus:
        container_name: startupjesus
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        command:
            scripts/startupjesus.sh
