version: '3.7'
services:
    moodgpt:
        container_name: moodgpt
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        command:
            scripts/moodgpt.sh
    queencubator:
        container_name: queencubator
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        command:
            scripts/queencubator.sh
