version: '3.7'
services:
    booleanknight:
        container_name: booleanknight
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        build:
            context: ./
            dockerfile: Dockerfile
        env_file:
            - .env
        command:
            scripts/booleanknight.sh
    integerknight:
        container_name: integerknight
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        build:
            context: ./
            dockerfile: Dockerfile
        env_file:
            - .env
        command:
            scripts/integerknight.sh
    internknight:
        container_name: internknight
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        build:
            context: ./
            dockerfile: Dockerfile
        env_file:
            - .env
        command:
            scripts/internknight.sh
    moodgpt:
        container_name: moodgpt
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        build:
            context: ./
            dockerfile: Dockerfile
        env_file:
            - .env
        command:
            scripts/moodgpt.sh
    queencubator:
        container_name: queencubator
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        build:
            context: ./
            dockerfile: Dockerfile
        env_file:
            - .env
        command:
            scripts/queencubator.sh
    startupjesus:
        container_name: startupjesus
        image: ${REGISTRY:?REGISTRY is required}queencubator:${TAG_QUEEN:?TAG_QUEEN is required}
        volumes:
        - /opt/data/queencubator/memories:/queencubator/memories
        restart: always
        build:
            context: ./
            dockerfile: Dockerfile
        env_file:
            - .env
        command:
            scripts/startupjesus.sh
